#%RAML 1.0 NamedExample
value:

  -
    HaikuId: 1
    Content: "古池や"
    OriginalLanguage: "Japanese"
    TranslateContent: "The old pond"
    VoteCount: 10
    NickName: "UserA"
    ParentHaikuId: 1
    level: "top"
    CreateDate: 2016-02-28T16:41:41.090Z
    CommentCount: 10
  -
    HaikuId: 2
    Content: "蛙飛び込む"
    OriginalLanguage: "Japanese"
    TranslateContent: "A frog leaps in."
    VoteCount: 5
    NickName: "UserB"
    ParentHaikuId: 1
    level: "mid"
    CreateDate: 2016-02-28T16:41:41.090Z
    CommentCount: 10
  -
    HaikuId: 3
    Content: "水の音水の音"
    OriginalLanguage: "Japanese"
    TranslateContent: "Sound of the water."
    VoteCount: 2
    NickName: "UserC"
    ParentHaikuId: 2
    level: "btm"
    CreateDate: 2016-02-28T16:41:41.090Z
    CommentCount: 10